@media (max-width: 400px) {
    .flex-grid {
        display: block;
    }
}

body {
    margin-top: 30px;
    margin-bottom: 130px;
}

.container {
    margin-top: 45px;
    margin-bottom: 130px;
}

.navbar {
    background-color: #6a8b9b;
    height: 80px;
    width: 78%;
    font-size: 18px;
    float: left;
    margin-top: 85px;
    margin-bottom: 75px;
    margin-left: 0px;

}

.navbar-light .navbar-brand {
    color: white;
    font-size: 25px;

}

.navbar-light .navbar-nav .nav-link {
    color:white;
}

.navbar-item {
    padding-left: 30px;
    // color: whitesmoke;
    color: white(14, 13, 13);
    // border-bottom: 1px solid white;
}

#logoImg {
    position: relative;
    vertical-align: top;
    height: 200px;
    width: 202px;
    border-style: none;
    border: thin solid black;
    border-radius: 50px;
    padding: 0;
    margin-top: 20px;
    margin-right: 0px;
    float: left;
    z-index: 1;
}

.galleryContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
    grid-template-rows: (5, 1fr);
    grid-gap: 15px;
}


#homeGallery {
   display: grid;
//    align-items: flex-start;
    margin-top: 50px;
    margin: 15px;
    padding: 15px;
    height: 10%;
    width: 10%;
    float: center;
}



    img {
    
        border: thin solid white;
        border-radius: 8px;
    }
    


